[33mcommit d64f6ba1a3da77725288e6d295a0387865476d56[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jens-klenke <57100601+jens-klenke@users.noreply.github.com>
Date:   Mon Mar 18 11:40:26 2024 +0100

    new dataset

[33mcommit 884bb2d9806c2d9c2d4690bf073d39312a42315b[m
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Fri Mar 15 19:16:42 2024 +0100

    made app_jens_try1-R

[33mcommit 31dd29f6349f00f386dcebfb3a6e397e4d6934ca[m
Author: jens-klenke <57100601+jens-klenke@users.noreply.github.com>
Date:   Thu Mar 14 11:59:37 2024 +0100

    second data set

[33mcommit 1bdb2ab240dfc18e37c51638203b998037fac09b[m
Author: jens-klenke <57100601+jens-klenke@users.noreply.github.com>
Date:   Mon Mar 4 16:12:36 2024 +0100

    CSS style changes

[33mcommit 5d753174ecba96b1bc9324cd13bbc31934e8d2b2[m
Author: jens-klenke <57100601+jens-klenke@users.noreply.github.com>
Date:   Thu Feb 29 12:42:48 2024 +0100

    Modlecode selection solved

[33mcommit 61c2026f41694d832b99ffc43666a8579f4bbeb6[m
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Mon Feb 26 17:45:42 2024 +0100

    update packages

[33mcommit 9a92d4063bc16c9cbaf271b317b9523d2604ee48[m
Merge: 22d8f15 71edf60
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Mon Feb 26 16:22:08 2024 +0100

    Merge branch 'main' of https://github.com/BanerjeeAbhisek/Shiny_my_WorkSpace

[33mcommit 22d8f15ee9020040954db6cc021b8c742f03f0ef[m
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Mon Feb 26 16:21:18 2024 +0100

    use ui_New_Data_2.R

[33mcommit 71edf60c3badc2bda8b3e0948e9adc76f975b4df[m
Author: jens-klenke <57100601+jens-klenke@users.noreply.github.com>
Date:   Sat Feb 24 16:57:58 2024 +0100

    user_base

[33mcommit 1d442766048fd8d925f77c0fd908fb23ee02edfd[m
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Fri Feb 23 23:25:23 2024 +0100

    modified ui_new_data_2.R

[33mcommit 3357ffa518ddbc3504866e147ef935096625d7af[m
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Fri Feb 23 22:48:42 2024 +0100

    created ui_New_Data_2.R

[33mcommit 8fd3e4b2a92f9461593a07819b7e1225d61c9108[m
Author: jens-klenke <57100601+jens-klenke@users.noreply.github.com>
Date:   Thu Feb 22 16:30:54 2024 +0100

    german names

[33mcommit 41783cb08bf832ae031ca93fd4818766fa2b248d[m
Author: jens-klenke <57100601+jens-klenke@users.noreply.github.com>
Date:   Thu Feb 22 11:43:01 2024 +0100

    sidebar fix

[33mcommit 87eb64510fd65e24167d0e6cc757788f17f42537[m
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Thu Feb 22 00:04:21 2024 +0100

    made ui_New_Data_1.R

[33mcommit 471cc20e53b16ccde03e0da56869bfe8dd44a069[m
Author: jens-klenke <57100601+jens-klenke@users.noreply.github.com>
Date:   Wed Feb 21 23:44:01 2024 +0100

    new logut botton

[33mcommit f4e4b7224c07fc909a5d9882f9c697026651b626[m
Merge: 00e9ea4 423a906
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Wed Feb 21 21:14:58 2024 +0100

    Merge branch 'main' of https://github.com/BanerjeeAbhisek/Shiny_my_WorkSpace

[33mcommit 00e9ea4d91936ed92990a57a9a81f93fb51e9f26[m
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Wed Feb 21 21:14:34 2024 +0100

    solved button problem for now

[33mcommit 423a9068c348fcf4f8db52d7e1f2a78ee799e541[m
Author: jens-klenke <57100601+jens-klenke@users.noreply.github.com>
Date:   Wed Feb 21 20:34:00 2024 +0100

    points per stage dataset

[33mcommit 38670ef399e747ff2a916e6bef6fce2e28b149cb[m
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Wed Feb 21 17:43:36 2024 +0100

    removed button

[33mcommit 7fdf28baa045c04a269121b6edbf7b991349a910[m
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Fri Feb 9 15:39:17 2024 +0100

    this change is of no use

[33mcommit 69877cb99b37829114a8965b8e50c6efe12995d7[m
Merge: 082696a 0bbebd9
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Fri Feb 9 15:36:25 2024 +0100

    Merge branch 'main' of https://github.com/BanerjeeAbhisek/Shiny_my_WorkSpace

[33mcommit 082696a1fe75dae04108b88bd7892224062d4708[m
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Fri Feb 9 15:34:19 2024 +0100

    created ui_final.R

[33mcommit 0bbebd9ab6303314b2a299c85ad02ac82db64d1e[m
Author: jens-klenke <57100601+jens-klenke@users.noreply.github.com>
Date:   Wed Feb 7 10:46:13 2024 +0100

    german names

[33mcommit 17d72fba4df50e2382a085946b1896ef830885d7[m
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Fri Feb 2 15:58:53 2024 +0100

     Created the ui_final

[33mcommit c81b6ace6e7c59fccd39543a9164241151b67045[m
Author: jens-klenke <57100601+jens-klenke@users.noreply.github.com>
Date:   Fri Feb 2 14:13:17 2024 +0100

    paste function

[33mcommit 1e880971935aa3a57ed73cbb9fa822afee0037f9[m
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Thu Feb 1 23:48:30 2024 +0100

    modified ui_6

[33mcommit 46b4b287efc842d7700cbc14ecf923220d610f4f[m
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Thu Feb 1 17:29:41 2024 +0100

    created ui_6

[33mcommit 6906f724648e3a75904e9b7a3d4d5c904bbe4db4[m
Author: jens-klenke <57100601+jens-klenke@users.noreply.github.com>
Date:   Tue Jan 23 10:32:00 2024 +0100

    typo

[33mcommit f955248fa6b74779599837fe5892c4d5bb4ed97c[m
Author: jens-klenke <57100601+jens-klenke@users.noreply.github.com>
Date:   Tue Jan 23 10:10:52 2024 +0100

    example

[33mcommit 2716d9bbdf61bed2faad026d724201c8bd5743f3[m
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Mon Jan 22 19:40:38 2024 +0100

    modified ui_5

[33mcommit e3bf54ecbdfecde16090d1254babc142c377dea1[m
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Mon Jan 22 18:06:24 2024 +0100

    created ui_5

[33mcommit ce12062f443f8caab91f1d789af7016efd58c30b[m
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Sun Jan 14 20:16:32 2024 +0100

    modified ui_4

[33mcommit 933ff2ea1e57f3887d40cdf7cc67f20db8da3f66[m
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Thu Jan 11 18:39:37 2024 +0100

    recreated ui_4

[33mcommit 734ee35262a23a44b56b9a997ba9eee609a81711[m
Author: jens-klenke <57100601+jens-klenke@users.noreply.github.com>
Date:   Thu Jan 11 15:15:52 2024 +0100

    update dataset

[33mcommit 81513d8dbb1074710c8a673be4f5439ef88c3c3c[m
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Thu Jan 11 13:48:28 2024 +0100

    made ui_4

[33mcommit 38f43a9120c10b6abd257001b2f4b33df4385bc8[m
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Tue Jan 9 21:32:22 2024 +0100

    trying ui_4.1 and ui_4

[33mcommit bea7ec9f2393dec89fe9fd2a0e5124d4181f8158[m
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Tue Jan 9 21:31:33 2024 +0100

    trying ui_4.2

[33mcommit 8b511d2dba64856392439950d9a8e7f1fd833485[m
Merge: 3c80fbd 767a11b
Author: jens-klenke <57100601+jens-klenke@users.noreply.github.com>
Date:   Tue Jan 9 15:18:38 2024 +0100

    Merge branch 'main' of https://github.com/BanerjeeAbhisek/Shiny_my_WorkSpace

[33mcommit 767a11bc70ef5715aac5235b501959fd00ab12bd[m
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Tue Jan 9 15:13:25 2024 +0100

    CREATED CRAP

[33mcommit 3c80fbdab708b92ae6174a8863901f869c1e5f39[m
Author: jens-klenke <57100601+jens-klenke@users.noreply.github.com>
Date:   Tue Jan 9 14:57:19 2024 +0100

    two navbars example

[33mcommit 2abd877ee95961132a534bc21ab526023b2165db[m
Author: jens-klenke <57100601+jens-klenke@users.noreply.github.com>
Date:   Tue Jan 9 11:32:31 2024 +0100

    meeting

[33mcommit b8338ffd4bf7a30c0174169c6866a342d19d0db7[m
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Tue Jan 9 10:52:06 2024 +0100

    made 3.1

[33mcommit d5a3a10ff3cd669efd1e543ddbabfe10132374ff[m
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Mon Jan 8 09:54:30 2024 +0100

    added blank space

[33mcommit d8002b12605ad4e5aa681e546c699846736c02f5[m
Author: jens-klenke <57100601+jens-klenke@users.noreply.github.com>
Date:   Fri Jan 5 21:51:12 2024 +0100

    Shiny Plotly example

[33mcommit 26c7ce107dda11fcbb8f64ff1231c5af59435f17[m
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Tue Jan 2 23:24:16 2024 +0100

    further modifications to ui_3

[33mcommit b7238a8bfffe527da8d38278f17f7a01ee52d4be[m
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Tue Jan 2 22:56:20 2024 +0100

    modified u_3

[33mcommit 02ec98fda8f59286734096040175fdcecc8d45f0[m
Merge: 36b4f40 9fcd7b7
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Sun Dec 31 17:11:21 2023 +0100

    Merge branch 'main' of https://github.com/BanerjeeAbhisek/Shiny_my_WorkSpace

[33mcommit 36b4f40e5dceb558694b50f2965f421029acbf70[m
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Sun Dec 31 17:09:20 2023 +0100

    created ui_3

[33mcommit 9fcd7b73de4dd89682ff2e8135e913bbd55ff609[m
Author: jens-klenke <57100601+jens-klenke@users.noreply.github.com>
Date:   Sun Dec 31 00:21:51 2023 +0100

    plotly example

[33mcommit 1e9e64bd9aa2b630de0ca9c764a7e678fba6c91e[m
Author: jens-klenke <57100601+jens-klenke@users.noreply.github.com>
Date:   Fri Dec 29 11:53:58 2023 +0100

    feedback and changes

[33mcommit e997ba050158c2f4380d3e4d0bcc3ea04037f228[m
Author: jens-klenke <57100601+jens-klenke@users.noreply.github.com>
Date:   Thu Dec 28 21:50:30 2023 +0100

    Feedback/ to do

[33mcommit b5cc20ba7bd1982a84b5cd20154abe3a38c82ecd[m
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Thu Dec 28 21:12:37 2023 +0100

    remade u_2

[33mcommit e7d3f848da6bd1fa15b50b1664cc2332b4d73e0d[m
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Thu Dec 28 14:18:43 2023 +0100

    created ui_2

[33mcommit 153aa7a8c8ce16a5906fd23b9309b8fa9d7aa672[m
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Mon Dec 18 16:40:29 2023 +0100

    created boxPlot with the grouping var

[33mcommit 3eb8262127846a36f2b0c100daad87119b1d79b2[m
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Fri Dec 15 16:47:39 2023 +0100

    one small change

[33mcommit d548784a31ea94e75d3235d7ad57c4d01044b963[m
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Fri Dec 15 15:23:45 2023 +0100

    made ui and packages

[33mcommit 3675766cdedbd47dc32a7f384aa137ffd7a5227b[m
Author: BanerjeeAbhisek <abhisek.banerjee@tu-dortmund.de>
Date:   Mon Dec 11 23:04:08 2023 +0100

    made the setup

[33mcommit de6eb14e1d8f4c35623d7b8ab6be68222ed0667a[m
Author: BanerjeeAbhisek <133871669+BanerjeeAbhisek@users.noreply.github.com>
Date:   Mon Dec 11 14:52:45 2023 +0100

    Initial commit
